# =============================================================================
# Dockerfile.node — lean Node-only runner (lint + unit tests)
# =============================================================================
# Neither ESLint nor Vitest ever launches a browser or the Cypress binary,
# so this deliberately skips cypress/browsers (~1GB) and the Cypress binary
# download entirely — keeps the lint/unit services fast to build and run.
# Cypress-dependent services (api/smoke/regression) use ./Dockerfile instead.
# =============================================================================

FROM node:22-alpine AS base

WORKDIR /app

# Skip the Cypress binary download — this image never runs `cypress`
ENV CYPRESS_INSTALL_BINARY=0

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

RUN addgroup -g 1001 smoky \
  && adduser -D -u 1001 -G smoky smoky \
  && chown -R smoky:smoky /app
USER smoky

# Overridden per-service in docker-compose.yml (lint vs unit)
CMD ["npm", "run", "lint"]
